# solarbackend-orchestration

./: pom.xml
ACCOUNT-SERVICE/: pom.xml
ACCOUNT-SERVICE/src/main/java/com/orchware/account/: AccountServiceApplication.java
ACCOUNT-SERVICE/src/main/java/com/orchware/account/config/: RegistrationConfiguration.java
ACCOUNT-SERVICE/src/main/java/com/orchware/account/constants/: RegistrationConstants.java
ACCOUNT-SERVICE/src/main/java/com/orchware/account/controller/: AccountController.java
ACCOUNT-SERVICE/src/main/java/com/orchware/account/exception/: AlreadyExistsException.java  CustomErrorResponse.java  ForbiddenException.java  InvalidValueException.java  NotFoundException.java  SolarApiException.java  UsernameNotFoundException.java
ACCOUNT-SERVICE/src/main/java/com/orchware/account/mapper/: AccountDTO.java  AccountMapper.java  AccountUserDTO.java  UserAuthDTO.java  UserAuthMapper.java
ACCOUNT-SERVICE/src/main/java/com/orchware/account/model/: Account.java  AccountUser.java  UserAuth.java
ACCOUNT-SERVICE/src/main/java/com/orchware/account/repository/: AccountRepository.java  AccountUserRepository.java  UserAuthRepository.java
ACCOUNT-SERVICE/src/main/java/com/orchware/account/service/: AccountService.java  AccountServiceImpl.java  AccountUserService.java  AccountUserServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
ACCOUNT-SERVICE/src/main/resources/: application.yml
ACCOUNT-SERVICE/src/test/java/com/orchware/account/: AccountServiceApplicationTests.java
COMMONS-SERVICE/: pom.xml
COMMONS-SERVICE/queue/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
COMMONS-SERVICE/queue/controller/: QueuesController.java
COMMONS-SERVICE/queue/service/: QueuesService.java  QueuesServiceImpl.java
COMMONS-SERVICE/src/main/java/com/orchware/commons/: CommonsApplication.java
COMMONS-SERVICE/src/main/java/com/orchware/commons/config/: SwaggerConfig.java
COMMONS-SERVICE/src/main/java/com/orchware/commons/exception/: AlreadyExistsException.java  CustomErrorResponse.java  ForbiddenException.java  InvalidValueException.java  NotFoundException.java  OrchwareApiException.java  SolarAPIExceptionHandler.java
COMMONS-SERVICE/src/main/resources/: application-cache.yml  application.yml  client.properties
COMMONS-SERVICE/src/test/java/com/microservice/agent/: CommonsApplicationTests.java
COMMONS-SERVICE/src/test/java/com/orchware/commons/: CommonsApplicationTests.java
GATEWAY-SERVICE/: pom.xml
GATEWAY-SERVICE/src/main/java/com/orchware/gateway/: Controller.java  FallBackMethodController.java  GatewayApplication.java
GATEWAY-SERVICE/src/main/java/com/orchware/gateway/config/: FeignConfiguration.java  JwtAuthenticationEntryPoint.java  JwtConstants.java  RoutesConfig.java  SecurityConfig.java  SwaggerConfig.java
GATEWAY-SERVICE/src/main/java/com/orchware/gateway/constants/: AppConstants.java  MicroServiceConstants.java  SecurityConstants.java
GATEWAY-SERVICE/src/main/java/com/orchware/gateway/exception/: AlreadyExistsException.java  CustomErrorResponse.java  ForbiddenException.java  InvalidValueException.java  NotFoundException.java  SolarApiException.java  UsernameNotFoundException.java
GATEWAY-SERVICE/src/main/java/com/orchware/gateway/feignInterface/: AccountInterface.java  CommonsInterface.java
GATEWAY-SERVICE/src/main/java/com/orchware/gateway/responseDTO/: AccountUserDTO.java  NetworkResponseDTO.java
GATEWAY-SERVICE/src/main/java/com/orchware/gateway/userDetails/: GrantedAuthority.java  SimpleGrantedAuthority.java  UserDetails.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
GATEWAY-SERVICE/src/main/java/com/orchware/gateway/utils/: NetworkUtils.java  PatternConstants.java
GATEWAY-SERVICE/src/main/resources/: application.yml
GATEWAY-SERVICE/src/test/java/com/orchware/gateway/: GatewayApplicationTests.java
LOGIN-SERVICE/: HELP.md  pom.xml
LOGIN-SERVICE/src/main/java/com/orchware/login/: LoginServiceApplication.java
LOGIN-SERVICE/src/main/java/com/orchware/login/config/: ApplicationConfiguration.java  SwaggerConfig.java
LOGIN-SERVICE/src/main/java/com/orchware/login/constants/: ErrorMessageConstants.java  MicroServiceConstants.java  WebResourceKeyConstants.java
LOGIN-SERVICE/src/main/java/com/orchware/login/controller/: AuthController.java  BaseResponse.java
LOGIN-SERVICE/src/main/java/com/orchware/login/exception/: AlreadyExistsException.java  ErrorResponse.java  InvalidValueException.java  NoContentFoundException.java  NotFoundException.java  SolarApiException.java  UnauthorisedException.java
LOGIN-SERVICE/src/main/java/com/orchware/login/exceptionHandler/: GlobalExceptionHandler.java
LOGIN-SERVICE/src/main/java/com/orchware/login/feignInterface/: AccountInterface.java  AccountInterfaceFallBack.java
LOGIN-SERVICE/src/main/java/com/orchware/login/filter/: TestFilter.java
LOGIN-SERVICE/src/main/java/com/orchware/login/jwt/: JwtConstants.java  JwtTokenUtil.java
LOGIN-SERVICE/src/main/java/com/orchware/login/requestDTO/: AdminRequestDTO.java  JwtRequest.java  LoginRequestDTO.java  UserRequestDTO.java
LOGIN-SERVICE/src/main/java/com/orchware/login/responseDTO/: AdminResponseDTO.java  LoginResponseDTO.java
LOGIN-SERVICE/src/main/java/com/orchware/login/service/: AuthService.java  AuthServiceImpl.java
LOGIN-SERVICE/src/main/java/com/orchware/login/utils/: DateUtils.java
LOGIN-SERVICE/src/main/resources/: application-stage.yml  application.yml  security.properties
LOGIN-SERVICE/src/test/java/com/orchware/login/: LoginServiceApplicationTests.java
pseudo-service-mongo/: pom.xml
pseudo-service-mongo/src/main/java/com/solaramps/api/: MongopocApplication.java  SharedCollection.java  TenantHolder.java
pseudo-service-mongo/src/main/java/com/solaramps/api/config/: MongoConfigProperties.java  MultiTenantMongoAppConfig.java  MultiTenantMongoDBFactory.java  ResourceConfig.java  SharedMongoConfig.java  (+1 more)
pseudo-service-mongo/src/main/resources/: application-local.yml  application-preprod.yml  application-prod.yml  application-stage.yml  application.yml
(+224 files in other folders)
